<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Pogodynka</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div id="weather-search-params">
  <h1>Prognoza pogody</h1>
  <input type="text" id="locationInput" placeholder="Wpisz nazwę miasta...">
  <button id="checkButton">Sprwadź</button>
</div>

<div id="weather-results-container">
    <div class="weather-block">
        <div class="weather-date">22.11.2020 19:27</div>
        <div class="weather-temperature">6.68 &deg;C</div>
        <div class="weather-temperature-feels-like">Feel: 1.43 &deg;C</div>
        <img class="weather-icon" src="https://openweathermap.org/img/wn/04n@2x.png">
        <div class="weather-description">scattered clouds</div>
    </div>
</div>

<script src="js/weather.js" type="text/javascript"></script>
</body>
</html>
