body {
  font-family: sans-serif;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/winter.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: -1;
}

#weather-search-params, #weather-results-container {
  width: 350px;
  margin: 15px auto;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

#weather-results-container:empty {
  display: none;
}

.weather-block {
  display: block;
  width: 350px;
  height: 120px;
  border: 1px solid #c0c0c0;
  position: relative;
  margin: 15px auto;
  text-align: left;
}

.weather-date {
  font-weight: bold;
  width: 350px;
  text-align: left;
  position: absolute;
  left: 5px;
  top: 5px;
  font-size: 20px;
}

.weather-icon {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100px;
  height: 100px;
}

.weather-temperature {
  position: absolute;
  top: 30px;
  left: 110px;
  font-size: 33px;
  font-weight: bold;
}

.weather-temperature-feels-like {
  position: absolute;
  top: 70px;
  left: 110px;
}

.weather-description {
  position: absolute;
  top: 90px;
  left: 110px;
}